laborki/MainWindow.xaml

<Window x:Class="laborki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laborki"
        mc:Ignorable="d"
        Title="Controller" Height="350" Width="692.045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Label Content="IP" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="PORT" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" VerticalAlignment="Top" Width="52" Cursor="" Grid.ColumnSpan="2"/>
        <Button Name="conButton" Content="Connect" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="78.188,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <CheckBox Name="checkBox1" Content="LED1" HorizontalAlignment="Left" Margin="14,96,0,0" VerticalAlignment="Top" Unchecked="checkBox1_Unchecked" Checked="CheckBox_Checked" Grid.ColumnSpan="2"/>
        <CheckBox Name="checkBox2" Content="LED2" HorizontalAlignment="Left" Margin="14,117,0,0" VerticalAlignment="Top" Unchecked="checkBox2_Unchecked" Checked="checkBox2_Checked" Grid.ColumnSpan="2"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="28.188,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="192.168.2." Grid.Column="1"/>
        <TextBox  Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="28.188,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8000" Grid.Column="1"/>
        <Slider Name="lSlider" Value="{Binding ElementName=lTextBox, Path=Text}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="15,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.16,-0.671" Width="212" Maximum="127" Minimum="-128" SmallChange="1" ValueChanged="lSlider_ValueChanged" Grid.ColumnSpan="2"/>
        <Slider Name="rSlider" Value="{Binding ElementName=rTextBox, Path=Text}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="12,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.16,-0.671" Width="215" Maximum="127" Minimum="-128" SmallChange="1" ValueChanged="rSlider_ValueChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="lTextBox" Text="{Binding ElementName=lSlider,Path=Value}" HorizontalAlignment="Left" Height="23" Margin="214.188,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <TextBox Name="rTextBox" HorizontalAlignment="Left" Height="23" Margin="212.188,230,0,0" TextWrapping="Wrap" Text="{Binding ElementName=rSlider,Path=Value}" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <Label Content="Left Motor" HorizontalAlignment="Left" Height="24" Margin="10,151,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Label Content="Right Motor" HorizontalAlignment="Left" Height="27" Margin="10,202,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2"/>
        <Label Content="Debug Window" HorizontalAlignment="Left" Height="32" Margin="231.188,11,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="104" Margin="231.188,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Column="1"/>
        <ProgressBar  Name="progressBar1" HorizontalAlignment="Left" Height="19" Margin="526.188,37,0,0" VerticalAlignment="Top" Width="100" Maximum="5100" Minimum="4300" Grid.Column="1"/>
        <ProgressBar Name="progressBar2" HorizontalAlignment="Left" Height="19" Margin="526.188,77,0,0" VerticalAlignment="Top" Width="100" Maximum="2000" Grid.Column="1"/>
        <ProgressBar Name="progressBar3" HorizontalAlignment="Left" Height="19" Margin="526.188,116,0,0" VerticalAlignment="Top" Width="100" Maximum="2000" Grid.Column="1"/>
        <ProgressBar Name="progressBar4" HorizontalAlignment="Left" Height="19" Margin="526.188,157,0,0" VerticalAlignment="Top" Width="100" Maximum="2000" Grid.Column="1"/>
        <ProgressBar Name="progressBar5" HorizontalAlignment="Left" Height="19" Margin="526.188,196,0,0" VerticalAlignment="Top" Width="100" Maximum="2000" Grid.Column="1"/>
        <ProgressBar Name="progressBar6" HorizontalAlignment="Left" Height="19" Margin="526.188,239,0,0" VerticalAlignment="Top" Width="100" Maximum="2000" Grid.Column="1"/>
        <Label Content="Battery:" HorizontalAlignment="Left" Height="33" Margin="521.188,10,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <CheckBox Name="checkBox3" Content="lock" HorizontalAlignment="Left" Height="18" Margin="213,205,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Label Name="batLabel" Content="{Binding ElementName=progressBar1, Path=Value}" HorizontalAlignment="Left" Height="32" Margin="554.188,33,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="sen1Label" Content="{Binding Value, ElementName=progressBar2}" HorizontalAlignment="Left" Height="32" Margin="554.188,74,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="sen2Label" Content="{Binding Value, ElementName=progressBar3}" HorizontalAlignment="Left" Height="32" Margin="554.188,112,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="sen3Label" Content="{Binding Value, ElementName=progressBar4}" HorizontalAlignment="Left" Height="32" Margin="554.188,153,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="sen4Label" Content="{Binding Value, ElementName=progressBar5}" HorizontalAlignment="Left" Height="32" Margin="554.188,192,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="sen5Label" Content="{Binding Value, ElementName=progressBar6}" HorizontalAlignment="Left" Height="32" Margin="554.188,235,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label Content="Sensor 1:" HorizontalAlignment="Left" Height="33" Margin="521.188,51,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Sensor 2:" HorizontalAlignment="Left" Height="33" Margin="521.188,91,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Sensor 3:" HorizontalAlignment="Left" Height="33" Margin="521.188,131,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Sensor 4:" HorizontalAlignment="Left" Height="33" Margin="521.188,171,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Sensor 5:" HorizontalAlignment="Left" Height="33" Margin="521.188,211,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="305,256,0,0" VerticalAlignment="Top"/>
        <Label Name="statusLabel" BorderThickness="1" BorderBrush="Black" Content="Not connected" Grid.Column="1" HorizontalAlignment="Left" Margin="303,280,0,0" VerticalAlignment="Top" Width="333"/>
        <Button Content="Arrows" HorizontalAlignment="Left" Height="26" Margin="16,282,0,0" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Click="Button_Click_2"/>

    </Grid>
</Window>
